{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1
    },
  ]
  "rangeStrategy": "bump",
}
